WpfApp21/Resources/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp21.Resources">
    <Style x:Key="BaseButton" TargetType="Button"
           >
        <Setter Property="Background" Value="{DynamicResource ButtonColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                            Name="basicButton"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            Margin="5,5,5,0"
                            CornerRadius="5"
                            >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Value="True" Property="IsDefaulted">
                            <Setter Value="#101010"  Property="Background"/>
                        </Trigger>
                        <Trigger Value="True" Property="IsMouseOver">
                            <Setter Property="Background"  Value="#434343"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Value="True" Property="IsPressed">
                            <Setter Property="Background"  Value="#4E4E4E"/>
                        </Trigger>
                        <Trigger Value="False" Property="IsEnabled">
                            <Setter Property="Background"   Value="#6F6F6F"/>
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DownloadButton" TargetType="Button"
           >
        <Setter Property="Background" Value="{DynamicResource ButtonColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                            
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            
                            >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Value="True" Property="IsDefaulted">
                            <Setter Value="#101010"  Property="Background"/>
                        </Trigger>
                        <Trigger Value="True" Property="IsMouseOver">
                            <Setter Property="Background"  Value="#434343"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                        <Trigger Value="True" Property="IsPressed">
                            <Setter Property="Background"  Value="#4E4E4E"/>
                        </Trigger>
                        <Trigger Value="False" Property="IsEnabled">
                            <Setter Property="Background"   Value="#6F6F6F"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>